<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Oe-Gk-c99">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jre-bV-liT">
            <objects>
                <viewController id="0Sa-H3-n0C" customClass="ViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="321-z5-Mem"/>
                        <viewControllerLayoutGuide type="bottom" id="82r-Q3-JVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pj-x7-0ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-demo-2" translatesAutoresizingMaskIntoConstraints="NO" id="wBK-XY-2DJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-9k-NrY">
                                <rect key="frame" x="89" y="432" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="uncheck"/>
                                <connections>
                                    <action selector="clickbox:" destination="0Sa-H3-n0C" eventType="touchUpInside" id="hfk-sC-R4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-h4-hKW">
                                <rect key="frame" x="101" y="371" width="109" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <inset key="contentEdgeInsets" minX="104" minY="0.0" maxX="371" maxY="0.0"/>
                                <state key="normal" backgroundImage="login"/>
                                <connections>
                                    <action selector="LoginAction:" destination="0Sa-H3-n0C" eventType="touchUpInside" id="hWP-3t-IDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-Co-bi7">
                                <rect key="frame" x="267" y="323" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" backgroundImage="hidden"/>
                                <connections>
                                    <action selector="clickhidden:" destination="0Sa-H3-n0C" eventType="touchUpInside" id="keh-qL-60m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-pH-FBp">
                                <rect key="frame" x="64" y="323" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-6q-zht">
                                <rect key="frame" x="64" y="272" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-nd-oTi">
                                <rect key="frame" x="93" y="502" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10.5"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ForgotAction:" destination="0Sa-H3-n0C" eventType="touchUpInside" id="bTI-WA-60L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jt-Up-5mH"/>
                    <connections>
                        <outlet property="emailTextField" destination="jwu-6q-zht" id="WpY-MU-tQa"/>
                        <outlet property="passwordTextField" destination="H6w-pH-FBp" id="sNx-7o-Ah1"/>
                        <outlet property="uncheckbox" destination="yvf-9k-NrY" id="SCU-cQ-urV"/>
                        <outlet property="unhiddenpassword" destination="5qi-Co-bi7" id="hjb-pT-o5u"/>
                        <segue destination="4Oe-Gk-c99" kind="show" identifier="seque" id="e4h-Gs-1OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK2-Cy-a7c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="386"/>
        </scene>
        <!--Demo Root View Controller-->
        <scene sceneID="b3N-f8-VAL">
            <objects>
                <viewController id="4Oe-Gk-c99" customClass="DLDemoRootViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tg1-fS-3zV"/>
                        <viewControllerLayoutGuide type="bottom" id="oYc-Ls-7b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLa-P2-i1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOw-oe-KLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="405"/>
        </scene>
        <!--Hamburguer Navigation Controller-->
        <scene sceneID="cZ8-Dv-5Ux">
            <objects>
                <navigationController storyboardIdentifier="DLDemoNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9QU-fd-M5L" customClass="DLHamburguerNavigationController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RmV-MF-2g5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ka-Ma-Ftr" kind="relationship" relationship="rootViewController" id="2tX-0p-4S2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awD-gu-mwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="386"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="yWL-5B-4Jb">
            <objects>
                <tabBarController id="7ka-Ma-Ftr" customClass="RAMAnimatedTabBarController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z9s-5o-Kcl">
                        <barButtonItem key="leftBarButtonItem" image="menu-tabbar" id="ZbR-DA-EBN">
                            <color key="tintColor" red="0.957332132" green="1" blue="0.98945414769999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButton:" destination="7ka-Ma-Ftr" id="hnW-Wv-3Sn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4L2-n8-rf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.957332132" green="1" blue="0.98945414769999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="bartintColor">
                            <color key="value" red="0.12167138606309891" green="0.65810799598693848" blue="0.94604760408401489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="IKa-r9-3pV" kind="relationship" relationship="viewControllers" id="xpo-Jr-9kV"/>
                        <segue destination="ebb-cz-0qo" kind="relationship" relationship="viewControllers" id="9xQ-kh-HA7"/>
                        <segue destination="2ad-a4-1ce" kind="relationship" relationship="viewControllers" id="GKa-Z8-4dL"/>
                        <segue destination="0Y9-iu-04h" kind="relationship" relationship="viewControllers" id="HHy-Cw-lHX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRM-B2-4Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="386"/>
        </scene>
        <!--Demo Menu View Controller-->
        <scene sceneID="63B-ea-3Pv">
            <objects>
                <viewController storyboardIdentifier="DLDemoMenuViewController" id="esa-B9-ME0" customClass="DLDemoMenuViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSl-v7-8ig"/>
                        <viewControllerLayoutGuide type="bottom" id="cBk-0F-43k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbz-NY-Rj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="363CBF82-D301-4D0E-91CD-F15E1AC13723" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-Pe-FYk">
                                <rect key="frame" x="120" y="28" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6t9-Eg-LjY"/>
                                    <constraint firstAttribute="width" constant="80" id="RFo-cX-1Le"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BKCS App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4at-32-hm7">
                                <rect key="frame" x="89" y="116" width="156" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.15876764060000001" green="0.38534313440000001" blue="0.61064034700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hieu - Kien - Hoan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-nA-f8g">
                                <rect key="frame" x="89" y="165" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-uk-T1g">
                                <rect key="frame" x="15" y="194" width="304" height="374"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="K6L-su-jSS" rowHeight="44" style="IBUITableViewCellStyleDefault" id="At4-cA-vr2">
                                        <rect key="frame" x="0.0" y="22" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="At4-cA-vr2" id="oaU-Aw-ec1">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6L-su-jSS">
                                                    <rect key="frame" x="15" y="0.0" width="274" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="esa-B9-ME0" id="nWT-7u-dPL"/>
                                    <outlet property="delegate" destination="esa-B9-ME0" id="ox3-30-duF"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu-top" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-E7-S3K">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4at-32-hm7" firstAttribute="centerX" secondItem="k6v-nA-f8g" secondAttribute="centerX" id="3gh-Z9-jZQ"/>
                            <constraint firstAttribute="trailing" secondItem="R3V-uk-T1g" secondAttribute="trailing" constant="16" id="9Xy-tJ-Kh5"/>
                            <constraint firstItem="Ipu-Pe-FYk" firstAttribute="top" secondItem="wSl-v7-8ig" secondAttribute="bottom" constant="8" id="EFn-Wt-Vpd"/>
                            <constraint firstItem="R3V-uk-T1g" firstAttribute="top" secondItem="k6v-nA-f8g" secondAttribute="bottom" constant="8" id="gbG-dz-qkl"/>
                            <constraint firstAttribute="centerX" secondItem="Ipu-Pe-FYk" secondAttribute="centerX" id="hoj-I2-cox"/>
                            <constraint firstItem="k6v-nA-f8g" firstAttribute="top" secondItem="4at-32-hm7" secondAttribute="bottom" constant="8" id="j3L-cp-DU8"/>
                            <constraint firstAttribute="centerX" secondItem="4at-32-hm7" secondAttribute="centerX" id="nSI-QU-8Lj"/>
                            <constraint firstItem="cBk-0F-43k" firstAttribute="top" secondItem="R3V-uk-T1g" secondAttribute="bottom" constant="20" id="sax-VQ-2sp"/>
                            <constraint firstItem="4at-32-hm7" firstAttribute="top" secondItem="Ipu-Pe-FYk" secondAttribute="bottom" constant="8" id="wmj-eK-9VH"/>
                            <constraint firstItem="R3V-uk-T1g" firstAttribute="leading" secondItem="Xbz-NY-Rj1" secondAttribute="leading" constant="16" id="xd3-6P-eqj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R3V-uk-T1g" id="fiz-bx-W7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ege-98-FCJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="386"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="260-gz-S59">
            <objects>
                <viewController id="m6q-KD-825" customClass="MessageController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yL-Ou-fk3"/>
                        <viewControllerLayoutGuide type="bottom" id="qG7-5s-1Go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKa-3C-Qx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-e2-W9I">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfv-Qc-stH">
                        <barButtonItem key="leftBarButtonItem" image="menu-tabbar" id="M9a-Yn-Te9">
                            <color key="tintColor" red="0.957332132" green="1" blue="0.98945414769999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="MenuButton:" destination="m6q-KD-825" id="9CW-06-a3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUr-Fp-d8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-147"/>
        </scene>
        <!--Location-->
        <scene sceneID="0Pk-z3-Ndh">
            <objects>
                <navigationController id="IKa-r9-3pV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="icon_pin" id="Jg0-Y5-6s8" customClass="RAMAnimatedTabBarItem" customModule="UI" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.41568627450980394" green="0.45098039215686275" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textSelected">
                                <color key="value" red="0.34901960784313724" green="0.72156862745098038" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="8ZJ-39-gMW" id="ZgZ-pl-UFv"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0s6-ZN-vX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.957332132" green="1" blue="0.98945414769999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.37254901960784315" green="0.69411764705882351" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TYV-ax-9BJ" kind="relationship" relationship="rootViewController" id="VUe-cH-sJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162-Uz-Foo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8ZJ-39-gMW" customClass="RAMFumeAnimation" customModule="UI" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2874" y="509"/>
        </scene>
        <!--Switch Controller-->
        <scene sceneID="SrZ-q5-7Ub">
            <objects>
                <viewController id="TYV-ax-9BJ" customClass="SwitchController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tJ-wJ-ptL"/>
                        <viewControllerLayoutGuide type="bottom" id="zAG-6g-cP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpz-wP-QXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-sw-1EH">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-lI-NF9">
                                <rect key="frame" x="31" y="466" width="261" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="N5b-NJ-gJV"/>
                                    <constraint firstAttribute="width" constant="261" id="oEr-X4-6lj"/>
                                </constraints>
                                <segments>
                                    <segment title="Location"/>
                                    <segment title="Alert"/>
                                </segments>
                                <connections>
                                    <action selector="WhenclickSegmented:" destination="TYV-ax-9BJ" eventType="valueChanged" id="Kb2-WS-9vo"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGv-t5-kWK">
                                <rect key="frame" x="271" y="426" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aO6-jb-Q71"/>
                                    <constraint firstAttribute="width" constant="33" id="jIe-fW-PJs"/>
                                </constraints>
                                <state key="normal" backgroundImage="zoom_button"/>
                                <connections>
                                    <action selector="locationUser:" destination="TYV-ax-9BJ" eventType="touchUpInside" id="fS1-wj-ys5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sB-lI-NF9" firstAttribute="top" secondItem="TGv-t5-kWK" secondAttribute="bottom" constant="8" id="4Ox-ku-EUu"/>
                            <constraint firstItem="zAG-6g-cP3" firstAttribute="top" secondItem="6sB-lI-NF9" secondAttribute="bottom" constant="25" id="6cb-bb-Reu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sB-lI-NF9" secondAttribute="trailing" constant="12" id="9Hn-ll-pz0"/>
                            <constraint firstAttribute="trailing" secondItem="1Q3-sw-1EH" secondAttribute="trailing" id="HMA-LZ-Fcr"/>
                            <constraint firstItem="1Q3-sw-1EH" firstAttribute="leading" secondItem="tpz-wP-QXo" secondAttribute="leading" id="KQL-jf-sPs"/>
                            <constraint firstItem="1Q3-sw-1EH" firstAttribute="top" secondItem="2tJ-wJ-ptL" secondAttribute="bottom" id="Rbg-PW-VOs"/>
                            <constraint firstItem="TGv-t5-kWK" firstAttribute="top" secondItem="2tJ-wJ-ptL" secondAttribute="bottom" constant="362" id="W8m-NA-8ZI"/>
                            <constraint firstItem="TGv-t5-kWK" firstAttribute="leading" secondItem="tpz-wP-QXo" secondAttribute="leadingMargin" constant="255" id="grM-jf-D6p"/>
                            <constraint firstItem="zAG-6g-cP3" firstAttribute="top" secondItem="1Q3-sw-1EH" secondAttribute="bottom" id="kSi-KI-EaU"/>
                            <constraint firstItem="6sB-lI-NF9" firstAttribute="leading" secondItem="tpz-wP-QXo" secondAttribute="leadingMargin" constant="15" id="q7F-Jn-tXd"/>
                            <constraint firstItem="TGv-t5-kWK" firstAttribute="trailing" secondItem="tpz-wP-QXo" secondAttribute="trailingMargin" id="vGu-sq-M9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2U-BE-86H">
                        <barButtonItem key="leftBarButtonItem" image="menu-tabbar" id="aRd-If-UVS">
                            <color key="tintColor" red="0.957332132" green="1" blue="0.98945414769999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="MenuButton:" destination="TYV-ax-9BJ" id="e4f-S4-g4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SegmentedMaps" destination="6sB-lI-NF9" id="CTu-4h-Ip9"/>
                        <outlet property="mapView" destination="1Q3-sw-1EH" id="7vl-YJ-4O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8x-wB-nWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.75" y="510.21126760563379"/>
        </scene>
        <!--Report Controller-->
        <scene sceneID="p8k-Dv-iBH">
            <objects>
                <viewController id="m3V-3V-e9M" customClass="ReportController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzv-ll-Ybk"/>
                        <viewControllerLayoutGuide type="bottom" id="OAF-i9-pQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atf-gP-cMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject: " textAlignment="center" minimumFontSize="17" background="subject" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-rW-3Xr">
                                <rect key="frame" x="16" y="84" width="288" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.38039215686274508" green="0.69019607843137254" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Content" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-mV-rZr">
                                <rect key="frame" x="15" y="127" width="291" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-oW-bab">
                                <rect key="frame" x="239" y="473" width="38" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Import_button"/>
                                <connections>
                                    <action selector="import_image:" destination="m3V-3V-e9M" eventType="touchUpInside" id="5Kf-C3-mBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-2z-gDC">
                                <rect key="frame" x="44" y="473" width="38" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Share_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-KV-DvO">
                                <rect key="frame" x="138" y="465" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Voice_button"/>
                                <connections>
                                    <action selector="speechToText:" destination="m3V-3V-e9M" eventType="touchUpInside" id="nli-Id-8sP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your content for report: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rsZ-P3-z6p">
                                <rect key="frame" x="24" y="139" width="273" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6O-hn-1TK">
                        <barButtonItem key="leftBarButtonItem" image="menu-tabbar" id="hhK-FO-GUt">
                            <color key="tintColor" red="0.957332132" green="1" blue="0.98945414769999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="MenuButton:" destination="m3V-3V-e9M" id="3ke-mP-hmr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="microphoneButton" destination="Ema-KV-DvO" id="H3L-1q-1Lh"/>
                        <outlet property="textView" destination="rsZ-P3-z6p" id="I50-yV-sfD"/>
                        <segue destination="ZjN-Bp-qB9" kind="push" identifier="imagereport" id="TRe-jt-j8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3d-lh-sgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.5" y="1306.6901408450703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CWN-rs-thD">
            <objects>
                <viewController id="ZjN-Bp-qB9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvx-LX-yXA"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqh-Wd-qJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zw6-Cb-D5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jF8-V5-Zdf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3C-4Q-Sqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="1307"/>
        </scene>
        <!--Report-->
        <scene sceneID="Ft1-cR-DbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ad-a4-1ce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="icon_user" id="aU5-86-kJX" customClass="RAMAnimatedTabBarItem" customModule="UI" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.41568627450980394" green="0.45098039215686275" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="KiE-0K-yos" id="RSU-ha-Nx9"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFw-Bn-qDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44705882352941179" green="0.72941176470588232" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3V-3V-e9M" kind="relationship" relationship="rootViewController" id="CD9-z0-18l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kg-s4-sXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="KiE-0K-yos" customClass="RAMLeftRotationAnimation" customModule="UI" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.40000000000000002"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2724" y="1307"/>
        </scene>
        <!--Control Controller-->
        <scene sceneID="HfI-cr-yEU">
            <objects>
                <viewController id="zG7-Zg-ZWr" customClass="ControlController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YHZ-uc-dia">
                        <barButtonItem key="leftBarButtonItem" image="menu-tabbar" id="BcU-lb-fRB">
                            <color key="tintColor" red="0.957332132" green="1" blue="0.98945414769999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="MenuButton:" destination="zG7-Zg-ZWr" id="YkK-Vb-uch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXV-0r-tVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187.5" y="2070.4225352112676"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dzt-Bh-QOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Y9-iu-04h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="TLy-1m-UBz" customClass="RAMAnimatedTabBarItem" customModule="UI" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.41176470588235292" green="0.45490196078431372" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="P77-5T-jsH" id="Oot-DZ-DSr"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1I-fg-LV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51372549019607838" green="0.76078431372549016" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zG7-Zg-ZWr" kind="relationship" relationship="rootViewController" id="LMd-To-kvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyM-ag-cFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P77-5T-jsH" customClass="RAMBounceAnimation" customModule="UI" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="imagesPath" value="ToolsAnimation"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isDeselectAnimation" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.34901960784313724" green="0.72156862745098038" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2190" y="2070.4225352112676"/>
        </scene>
        <!--Messages-->
        <scene sceneID="GAF-9X-Nvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebb-cz-0qo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="tabbar_mainframe" id="fjB-ak-kFc" customClass="RAMAnimatedTabBarItem" customModule="UI" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.41568627450980394" green="0.45098039215686275" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="3p1-id-4En" id="SVV-q0-3VY"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Tb-uA-hcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.957332132" green="1" blue="0.98945414769999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.35054260492324829" green="0.71655577421188354" blue="0.91055589914321899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6q-KD-825" kind="relationship" relationship="rootViewController" id="rJ9-TV-yN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SG-Ql-iBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3p1-id-4En" customClass="RAMRightRotationAnimation" customModule="UI" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="363CBF82-D301-4D0E-91CD-F15E1AC13723" width="85" height="85">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7ODUsIDg1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEXmCTU0AKgAAcOwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABGRkZGS4uLi5UVVdXhYeHh6+ys7PDxsfH1tfc3Ovs7+/6+///6+zv79bX3NzDxMfHr7Kz
s4WHh4dUVVdXLi4uLhkZGRkAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHR0dHUZGSEh+f4KCu7zAwN/g5OTy8fHy/vjw
/v/46v/97dT//OjJ//vkwP/537b/+d2x//nfuP/75MH//OjJ//3t1P//+Or//fjw/vHx8fLf4OTku7zA
wH5/goJGRkhIHR0dHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABgYFhhWVlhYqKmsrODh5ub9+vX+//rn///rv//+2Jn/+sp///jBav/2ulz/9rVY//W0Vf/1tFL/9bJR
//WxTv/1s1D/9bJT//SyVv/0tVj/9bdc//a+av/4yH7//dWY///ovf//+eb//fn1/uDi5uaoqq2tVlZY
WBgYFhgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANzc3N5KSlZXc3eLi//73///31f/+4J//+M53
//bDYf/2v1f/9r1W//a8Wf/2vFr/9r1b//a8W//2u1z/9rxb//a8XP/2vFz/9r1d//a8XP/2vFv/9rxd
//a9W//2u1n/9rtZ//a6V//2uFb/9rxd//nFc//+2Jr///LR///99//c3eLikpOVlTc3NzcAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQE+Pj4+paapqfTz9PT//+b//+yt//jZev/30WP/981f//fNYv/3zmX/981m//fMY//3y2P/98tj
//bJYv/2x1//9sVe//bCXv/2wl3/9sNe//bFX//2w17/9sNf//bFYP/2w2D/9sNe//bDX//2w17/9sNf
//XBXv/2wFv/9r9Y//bBW//4zHT//uOq///75f/08vX1pKaqqj4+Pj4BAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzOrq66u9/f39///5P/876L/9+J1
//fdaP/322r/99xu//fbbf/32Gv/99hq//faa//312r/99Vp//fVaP/10mb/9dJn//fRZf/3zmX/98xi
//fNZP/3zmT/981k//fOZf/30Wb/99Fm//fQZf/30Wf/99Bl//fQZf/3zmb/985m//fOZ//3zmX/981j
//fMYP/30Gj//OGX///84P/39/f3qquurjMzMzMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAFBQUFIKChYXw8PHx///m//v2ov/5737/9+t2//fqeP/35nf/9+Rz//fhcf/34XH/9+Bw
//fdbv/33W//999u//fcbv/33G3/99pr//faa//32mr/99hp//fVZv/31Wf/99Zp//fTZ//302b/99Zo
//fWaf/31mn/99Zp//bVaf/31Wj/99Zp//fYbP/32mz/99pt//fYbP/32G3/9thq//fWZf/312r//OSV
///94v/v7/PzgoOFhRQUFBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASkpKStLS1tb///z//v+8
//j5if/494H/+PiD//j3g//384D/+fJ+//fvff/37nz/9+17//fufP/363r/9+t6//frev/36Xj/9+d3
//fmd//35XX/9+V1//fldf/35HT/9+Rz//fhcf/3327/991u//fdbP/33W3/99xs//fba//32Gr/99dp
//fXaP/312v/99dr//fWa//312v/99dr//fWav/312n/99Zp//fTYv/302r//eam////+f/R0tfXSkhK
SgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAJCQkJgICCgvf3+Pj//9T/+fmO//j5fv/4+YP/+PiD//j3gf/494L/+PiE
//n4g//594P/+PmE//j4hP/4+IX/+PiF//j4hP/5+IH/+PeA//j1f//383//9/J+//fwfv/3733/9+58
//fue//363r/9+l4//fnd//35Xb/9+R1//ficf/332//+Nxs//fYav/302b/99Bk//XMYf/2yWL/9sdg
//bIYP/2xmH/9sZg//bGYP/2xmD/9sVg//bCWv/4yG7//+zG//f3+PiBgYODCQkJCQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIis7O0
tP//+//8+K//9/N6//f0ev/49n3/+Pd///j4f//4+ID/+feA//j4fv/493//+PZ+//fzfP/38nv/9+56
//ftef/37Xr/9+15//fteP/37Xn/9+55//ftef/363n/9+l3//fndf/35XT/9+Rz//ficf/34HD/999u
//fcav/32mr/99pq//fYaf/302X/99Fj//fOY//3zGL/9sph//bFX//2wV7/9r1b//a+XP/2vVr/9rhZ
//a3Wf/2t1j/9bJT//KzUv/505j////7/7KztrYiIiIiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0NDQ01NXa2v//6v/54oH/99pe//fcZf/33Gb/995n
//fdaP/332n/9+Fr//fibv/35G3/9+Jt//fhbf/34m3/9+Fr//ffaP/33Gj/99pm//fXZf/402P/99Jh
//fRYP/30GD/99Bh//fOYf/3z2D/989g//fPYP/30GH/99Bg//fPX//3zV//98xf//fLXv/2yl7/9spe
//bHXv/2xV7/9sNc//bDXf/2w1z/9sFd//bAWv/3vlr/975a//e7WP/2t1b/8bFT/+ytUv/lplD/4J9I
/+KwbP//8+T/2Nna2jQ0NDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAA/P0FB4ePn5//+2v/34HD/99tg//faYv/311//99Vf//fVXv/31F7/99Fe//fPXv/3zFz/9cxc
//fMXP/3zF3/+M1e//fQXv/30F7/99Fg//fRX//30WD/989f//fPXv/3zF7/9spe//bHXP/4xVz/9sJb
//bBWv/2wFn/9sFZ//bCWf/2wlr/9sJb//jDW//4wlv/+MFa//jAWv/4v1n/+b5a//m8WP/3ulb/97hV
//W1VP/xsFH/7a1R/+qqUP/np0//46VO/+CgTf/am0v/1phK/9SYSv/PkUP/0JlR//fm0P/k5ejoPz9B
QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABKSkpK6evx8f/2yv/322X/99pe
//faYv/32mL/99lf//jXXv/31l7/99Ve//fUXv/31F7/99Je//fPXf/3y1n/+MhY//jKWP/2yFn/9sha
//bHWv/2x1n/+MZX//jFWP/4xVn/+MVZ//jFWv/4xlv/+MVb//jDWf/4wVj/+L9X//e7VP/2t1L/9bRQ
//SwTv/wq03/7KhM/+ilSv/moUn/5aBJ/+GeSP/gm0j/35tI/92bSf/VlEf/zo9E/8qMRP/FikP/wohD
/72EQv+7hEH/uoND/7qDQ/+8hUP/vohF/72FQv/Ai0f/7tzA/+vu8fFKSkpKAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABAQEBA6uzw8P/quv/4wlH/9sRR//jHVf/4yFf/9shW//bGVf/1xFT/9sFT
//a/U//2v1P/9b5R//W7UP/1uk//9LlO//S3Tv/0uU//9bpS//S3UP/ys0z/8bBL//GuSv/wqkn/8KdI
/+2kRv/tpEb/8KdH//OqSv/zrUr/8adJ/+yhRv/km0P/3pVB/9iQQP/RjD//y4Y//8OCPv++gD3/u349
/7h8Pf+2ej3/tXs9/7R7Pf+1fD7/tnw+/7qAPv+/hEH/wYZC/72FQv+4gkH/t4JA/7eCQf+3gkH/toJA
/7eDQv+6hUT/u4RC/7qHQf/n0rT/6+7x8UBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0NDQ04uXp
6f7gvP/ynzv/8ps8/++bPf/vmz7/7po+/+yYPP/qlDr/6JI5/+eROf/jkDj/4484/9+NN//djDf/3Iw3
/9uJNv/ZiTb/2Ig3/9iJOP/XiDj/1oc4/9OGN//ShTf/0YU4/9CFOP/PhTj/z4Q4/9GGOv/SiDr/04g7
/9CHOv/MhTr/yYM7/8WCO//CgDv/vXs6/7x8Of+7fDv/unw8/7h6Pf+3ej3/tHs9/7N7Pf+zez3/s3k9
/7F4Pf+xeD3/sHg8/7F6Pf+0ez7/tn4+/7eAQP+1fj//s30//7B8Pv+vej//rno//657QP+reT7/rXw+
/+fVvv/k5ejoNDQ0NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIi19nd3f/oyf/qlTj/6I80/+WPNv/ljzf/5I83
/+SPN//kjzf/5I43/+KON//ijjf/4Y02/9+NN//eizf/3Yw3/9uJNv/YiDX/14g2/9aHNv/Vhzb/04c2
/9KHNv/Rhjb/0IU2/9CEN//PhDb/zIM3/8yCN//LgTf/yoA3/8eAN//HgDj/xX84/8V/Of/DgDj/wn44
/799N/++ezn/vXs6/7x8Ov+7fDr/uXo6/7d8Ov+2ezz/tXs8/7R5PP+zeTz/sXg9/7F3PP+wdjz/sHY9
/7B2PP+udTz/rXU9/6x1Pf+rdT3/q3Q9/6l0Pv+odT7/pnVA/6RyPf+oeUH/7N7N/9jb3NwiIiIiAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAJCQkJsrS3t//z3v/qlzr/6Iwx/+iONP/ljDT/5Y40/+SONP/kjDT/4400/+KNNP/ijTT/4Ys1
/+GKNf/fizX/34s2/9+KNv/eijX/3Yk1/9mINf/XiDX/14g2/9aINv/Whzb/1Yc2/9WHNf/ThjX/0oU2
/9CFNv/PhDf/zYI3/8yCNv/LgTf/yoE2/8l/OP/Jfzj/xn84/8R/OP/Dfjf/wH43/799OP+/ezj/vXs5
/7x8Of+7ejn/uXo6/7h5O/+2eTv/tHs7/7N6O/+zdzv/sXY8/7B1PP+wdT3/r3U8/651PP+udDz/rXU9
/6x1Pf+rdD3/q3Q+/6hzPv+ndD3/pHA6/6x7Rv/27OH/tba3twkJCQkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIGDg//++f/xp1L/7Iwt
/+qRNP/qjzP/6pA0/+qQNP/pjzP/6Y80/+iPNP/ojjT/5440/+WOM//kjDP/4400/+KNNP/hjTX/4Ys2
/+GKNv/eijX/3Yk1/9uINf/ZiDX/14g0/9aHNP/WhzT/1oc1/9WHNf/ShjX/0YU2/9CENv/Pgzb/zII2
/8yBNv/KgDb/yYA2/8l/N//Hfzf/xX43/8N+N//AfTf/v303/8B7N/+/ezj/vXw3/7x6N/+7ejj/uHs4
/7d5Of+2eTr/tHk6/7N4Ov+xdzr/sHY7/7B1O/+wdTv/r3U8/691O/+udTz/rXQ8/6x0Pf+rcz3/qXM9
/6hzPf+kbTf/uI1d///9+v+Bg4ODAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAASUlJSfT4/f35wHr/840n//KTNP/ykjL/8JIy//CRMf/ukTL/7pAz
/+2QMv/skDL/6pAx/+qPM//qjTL/6Y8z/+mONP/ljjP/5Ywz/+ONM//iizP/4Ysz/+GKNP/eiTT/3ok0
/9uINP/ZiDP/2Icz/9eHNP/WhzT/1oc0/9aGNP/ThTT/0YQ0/8+DNf/Pgjb/zYI2/8yCNv/Mgjb/y4E2
/8mANv/Gfzf/xX43/8N+N//CfTf/wHs3/759N/++ejf/vnk3/715N/+5eTf/uHk3/7d4OP+1eDj/tHg5
/7N3OP+wdjn/sXY6/7B1Ov+wdTr/r3Q6/7B0Ov+udDr/rHQ6/6tzO/+pczv/qHM8/6RtMf/Mq4P/9/n8
/EhISEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAExMT
E9PW29v+37L/9ZQs//eVNP/1lTT/9ZQy//WTMv/0kzL/85Ix//OTMf/ykjH/8JIx/++QMP/ukTD/7pAx
/+yQMf/qjzH/6Y8x/+mPMv/pjjL/544z/+WMMv/kizL/4ooz/9+KM//fiTP/3okz/92IM//biDT/14gz
/9aHM//WhjP/1ocz/9WGM//ShDT/0YM1/8+DNf/NgjX/zYA1/8yANf/KfzT/x301/8V+Nf/FfjX/xHw3
/8N7Nv/Cezf/wHo3/796Nv+9ejb/vXk2/7x3N/+5eDf/uHg3/7Z4N/+1dzj/tHc3/7R2OP+zdjj/sHU4
/7B0Of+wdDn/r3Q5/690Of+uczj/rXM4/6tzOf+pczr/pm80/+bSuf/V19raExMTEwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIOFhob//fT/96I7//WULP/2mDD/9ZYw
//WWMP/1lTD/9ZUw//WUMP/1lDD/9ZMw//STMP/0kzD/85Mw//KSMP/wkjD/7pEw/+6QMP/tkDD/7I8w
/+yNMP/qjjD/6o4x/+iMMv/jizL/44sy/+KKMv/fiTL/3okz/9yIMv/ZiDH/2Icy/9eHM//WhjP/1YUz
/9WFM//ThDP/0oIz/9GBM//PgDT/y381/8p/NP/JfTP/x340/8V8NP/EfDT/w3s1/8J7Nv/Cejb/v3o2
/796Nv+9eDf/vHg3/7x3Nv+5dzb/uXc2/7d3N/+1dzf/tHY3/7N2N/+xdTf/sHU3/7B1OP+vdDj/r3M4
/69zOP+uczj/rHM4/6hwNP+zgUj//vn1/4OFhoYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAADIyMjLs8PX1+8Z7//WUJP/2mjH/9pkw//aaMP/2mjD/95kw//aZL//2mC//9pgv
//WWL//1li//9ZUv//WUL//1ky//9JMw//OTMP/ykjD/8pIv/++RL//ukC//7Y8w/+yNMP/qjjD/6Y4w
/+mMMP/njDD/5Isw/+KKMP/hiTH/34kw/92IMP/bhzH/2Icx/9eGMv/WhjL/1oYy/9WFMv/TgzL/0YIx
/9CBM//NgDP/zH0z/8p9M//KfDP/x34z/8V8M//DfTT/w30z/8J6NP/AejX/wHk1/755Nf+9eDX/vXg1
/7x3Nf+7dzX/uHY1/7d2Nv+1dTb/tHU3/7N1N/+xdTf/sHQ3/7BzN/+wczf/sHI3/69yN/+tcjj/qGwt
/9Gtg//v8fX1MjIyMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAgStrrKy/+/R
//acKf/2mzD/9pww//acMP/2nDH/9pwx//SbMP/0mzD/9psw//aaL//2mi//9pkv//aZMP/2mC//9ZYv
//WVL//1lS7/9ZQv//WTL//0ki//8pIv//CRL//ukC//7Y8v/+yPL//qjy//6oww/+iML//liy//5Iov
/+KJMP/hiS//3okv/9yHL//bhy//2YYw/9iGMf/XhTL/1YUy/9SEMP/SgjD/0YEw/8+AMv/NfTL/zH0z
/8p8M//KfDP/x3wz/8V8M//EezL/w3sy/8J6M//AejP/vnk1/715Nf+9eDT/vHc1/7t2Nf+5djX/t3Y1
/7V1Nf+0dTb/s3Q3/7F0N/+xczf/sHM3/7BzN/+wcjf/r3I3/65xN/+ucjT/8+XV/66vsrIEBAIEAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9PT099/n8/Pq7X//2mSf/9p0w//afMf/2nzD/9qAw
//afMf/2nzD/9p0w//adMP/2njD/9pww//SbL//0my//9psv//aaL//2mS7/9pgu//WWLv/1li7/9ZQt
//WTLv/0ky7/85Iu//KRLv/wkS7/7pAu/+yOLv/sjC7/6owu/+mLLv/niy7/5Ikv/+KJL//hiC//3ogv
/92HL//bhy//2IYv/9iFMP/XhTD/1oQw/9SDL//SgTD/0YAw/89+MP/NfTD/zHwy/8t8Mv/KfDL/xnsy
/8V7Mv/EejH/wnoy/8J5Mv+/eTL/vXgy/713M/+8dzT/vHY0/7l1NP+4dTT/t3U1/7Z1Nf+0dDX/snM1
/7FzNv+wczb/sHM2/69yNv+vcTb/qmwu/8aZZv/4+fz8PT09PQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACAgICpqmtrf/xzv/2oCb/9KAv//ahMP/2ozD/9qMw//ajMP/2ozD/9qIw//ahMP/2oS//9qAw
//afMP/2njD/9p4w//aeL//2nC//9psv//abLv/2mi7/9pou//aZLf/2mC3/9ZUt//WULf/0ky3/9JMt
//OSLP/wkSz/748s/+2PLf/qjC7/6owt/+mLLf/nii7/5Igu/+KILv/hiC//34cu/92HLv/Zhi//2IUv
/9eEL//WhC//1IMv/9SCL//SgS//0H4u/81/Lv/MfS//zHwv/8t8Mf/KezH/x3sx/8V6MP/EejD/wnkw
/8B5Mf++eDL/vncy/7x3Mv+8djP/u3Yz/7l2M/+4dTP/t3U0/7R0Nf+yczX/snI0/7BzNf+wcjX/sHE1
/65wNf+ucDD/8+PR/6iqra0CAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANjY4OPP1+fn6w2P/9qEk
//amL//2py7/9qgv//aoL//2qDD/9qgv//anL//2py//9qYu//alLv/2oy//9KIu//aiLv/2oC7/9qAt
//afL//2ni//9pwu//abLv/2my7/9pot//aZLf/2mC3/9ZUt//WULP/1ky3/9ZIs//SSLP/ykSv/748r
/+yPLP/sjC3/6ost/+mKLP/niCz/5Igt/+OILf/ghy7/3oct/9yGLv/ZhS7/2IUu/9aDL//Wgi//1IIv
/9N/Lv/RgC7/0H4v/818L//MfC7/zHsv/8p8L//KejD/xnox/8R6MP/DeTD/wHgw/8N6MP/FfTH/xH0y
/8N3MP/FdS//v3Ux/7h1Mv+3dDL/tnMy/7RzM/+ycjT/sXI0/7BxM/+wcTP/rGsr/8mcbP/19vn5Nzc3
NwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJOUmJj/99n/9qsp//apLv/2qy7/9qwv//asMP/2rDD/9qww
//asMP/2rDD/9qsv//arL//2qS7/9qku//aoLv/2py7/9aUu//ajLf/2oi3/9qEt//agLf/2ny3/9p4t
//acLf/2my3/9pot//aYLf/1li3/9ZUs//WTK//3kiv/9ZIr//SRK//wkCv/7o8r/+yOK//qiyz/6Yss
/+iJLP/liCz/44cs/+KHK//fhy3/3YYt/9qFLP/YhC3/2IMu/9aCLv/Wfy7/1H8u/9N+Lv/RfS7/zn0u
/8x8Lv/LfC7/y3ou/8p6Lv/Jei7/yXov/8x/MP+vaC3/Yzwm/1MxI/+WTij/sVUl/7piKv+7djH/uHUx
/7d0Mf+1czD/snEx/7JyMv+ycTL/sHEx/69wMf+wcS7/9+na/5SVmJgAAAAAAAAAAAAAAAAAAAAAAAAA
ABcXFxfd3+Xl/dWE//aoI//2rTD/9q0w//avMP/2rzD/9q8w//avMf/2rzH/9q8w//auMP/1rTD/9q0w
//asL//2rC7/9qsu//arLv/2qS3/9qgt//amLf/2pS3/9qMs//ahLP/2oCz/9p4t//acLf/2my3/95os
//aZK//1lyv/9ZUq//eTK//3kiv/9ZEq//OQKv/wjyn/7Y4p/+yOK//siyv/6Ykr/+eILP/kiCv/44cr
/+KHK//fhiv/3YUs/9qELP/Zgyz/2IAt/9eALv/Wfy7/1H0u/9J8Lv/QfC7/znst/817LP/Ley3/0H4u
/8NzLf9iOiT/HBEc/wwKG/8LCxz/FQsc/x8NHP9sKyD/xmkq/7x2MP+5dC//t3Qv/7VzL/+1ci//tHEw
/7JxMP+xcDH/rWok/9eyhf/f4eXlFxcVFwAAAAAAAAAAAAAAAAAAAABVVlhY/v32//e7QP/2riv/9bIt
//ayL//2sy//9rQw//a0L//2tDD/9rUw//a0MP/2szD/9rIv//axL//2rzD/9q8v//auL//2rS7/9qwv
//arLv/2qS7/9qkt//anLf/2pS3/9qMt//ahK//2nyz/9pws//acK//2myr/9por//aYKv/1lyr/9ZQp
//WTKf/1kin/9JEp//OPKf/vjSj/7Y4q/+yMKv/qiir/6Ykq/+eIKv/khyr/4ocq/9+GKv/ehiv/3IQr
/9qDK//ZgCz/2H8s/9d+LP/WfSz/03wt/9F7LP/Qeyz/0nwt/7lrK/8yHB//DQob/xAOHP8RDhz/EA4c
/xAOHP8PDhz/EQ0c/2ErIf/Bci7/u3Qu/7lzLv+3ci//tnIu/7RyLv+0cS7/snAu/7BuLP+8gkH//Pr3
/1dXV1cAAAAAAAAAAAAAAAABAQEBqKuvr//xvP/2syP/9rUu//a3Lf/2uC3/9rkv//a6MP/2ujH/9rox
//a6MP/2uTD/9rgv//a3Lv/2ty3/9rUu//a0Lv/2sy3/9rIu//axLv/2ry7/9q4u//asLf/1qy3/9qks
//enLf/2pSz/9qMs//ahK//2oCv/9p4q//ecKv/3mir/9pkq//aYKf/1lSn/9ZMp//WSKf/1kSn/9ZAo
//KPKf/vjSj/7Iwo/+2KKP/riSj/6Igo/+WHKP/jhyn/4oYp/9+EKf/egyr/3IEr/9mAK//ZgCv/134q
/9Z8K//Weyv/03sr/9h+LP9GJiD/Cwob/xEOHP8RDhz/EA4c/xAOHP8QDhz/EA4c/xAOHP8VDRz/mUwm
/8B2LP+8ci3/uXIu/7hyLv+2cS7/tXEu/7RwLv+ycC7/sGwj/+/avf+qrK+vAQEBAQAAAAAAAAAAHBwc
HOLl6ur92HT/9rgj//a7MP/2vS//9r0w//a/Mf/2vzH/9sAx//bAMf/2wDH/9r8x//a+Mf/2vTD/9rsv
//a6Lv/2uS7/9rgt//a3Lf/2tC7/9rMt//ayLf/1ry3/9q4t//atLf/2qy3/9qgs//amK//2oyv/9qEr
//agKv/2nyr/9p4q//abKf/2min/9pgp//WVKf/1lCn/9ZIp//WRKf/1kCn/848o//KNKP/viyj/7Yoo
/+uJJ//piCf/6Ico/+WHJ//jhij/4oUo/9+DKf/dgSn/2oEr/9l/Kv/ZfSr/13wq/9p/K/+xYyj/GA8b
/xINHP8QDhz/EA4c/xAOHP8QDhz/EA4c/xAOHP8QDhz/Cwsb/1gmH//Icyr/vXMr/7xyLP+6ciz/uHEt
/7dxLP+2cC3/tXAu/7BpIf/UqHP/5Ofq6hoaHBwAAAAAAAAAAEZGSEj7+/X7+clG//a+Lf/2wjD/9sIw
//bEMP/2xTH/9scx//bGM//2xzL/9scx//bFMf/2xDH/9sMw//bCL//1wDD/9r4w//a9L//2uy//9rku
//a4Lf/2tS3/9rMt//axLf/2ry3/9q0t//asLP/2qSv/96gr//alKv/2oir/9qEq//agKv/2nyr/9pwp
//eaKf/3mSn/9Zcp//WVKf/1kyn/9ZEo//WQKP/0jij/840o//CMKP/viyf/64kn/+qIJ//qiCf/6Icn
/+WGJ//jhSj/4IMo/9+BKP/dfyj/3H4p/9p+Kf/fgSn/UCwg/w4LG/8RDhv/EQ4c/xEOHP8QDhz/EA4c
/xAOHP8QDhz/EA4c/xAOHP8aDhz/qlUl/8R2K/++cSr/vHIq/7xxK/+5cCv/t3Ar/7ZvLP+ybCn/wYRD
//v39vtGSEhIAAAAAAAAAAB+f4OD//zf//bFKv/2xy//9sgw//bJMf/3yjL/98sz//fNM//3zjX/9841
//fONP/3zTT/98oy//bJMf/2yDH/9scw//bFMP/2wzD/9sAw//a/L//2vS//9rou//a5Lf/2ty3/9rMs
//axLP/1riv/9qws//arK//2qSv/9qcq//ajKv/2oSr/9qAq//afKv/2nCn/9psp//eZKf/2mCn/9ZUp
//WTKf/1kSj/9JAo//WOKP/0jSj/84wn//CLJ//uiSf/6ogn/+qIJ//phyb/6Icn/+SFJ//jhCf/4IEn
/+WFJ//qhyj/nFMl/xELHP8TDhv/EQ4c/xMOHP8TDhz/EQ4c/xAOHP8QDhz/EA4c/w8OHP8QDhz/DQsc
/0UeH/++ZCf/wXQq/79yKv+9cSr/vXAq/7pwKv+4byr/t24r/7dwJv/6697/f4GDgwAAAAADAwMDurzD
w//yov/2ySX/980z//fPMv/30DP/99M0//fUNP/31zX/99g1//fYNv/31zb/99U1//fTNP/30DT/988z
//fNMv/3yzH/9skx//bIMP/2xS//9sMv//bAMP/1vS//9rwt//a6Lf/2tyz/9rQs//axLP/2riv/9qwq
//arK//2qCr/9qYp//aiKv/2oSr/9qAq//aeKf/3myn/95op//aYKf/1lyn/95Qp//WSKP/1kCj/9Y4o
//eMJ//0jCf/8osn/++JJv/wiyb/9Y0o/+qHKP/ohSj/44Eo/9x9KP+lXib/fUUk/x0RHf8SDhz/Ew4c
/xQOHP8UDhz/Ew4b/xIOHP8QDhz/EA4c/xAOHP8QDhz/EA4c/w4OHP8gDxz/jDIh/8VvJ//Dcij/wHEp
/79wKf++cCr/vG8p/7pvKv+3Zx3/6cec/72/w8MDAwMDGRkZGd7g5ub96Xn/99Ip//fXNP/32TT/99w0
//feNv/34Tb/9+M3//fjN//35Tf/9+I3//fhN//33jb/99w1//fYNP/31zT/99Mz//fQM//3zjL/98sy
//bIMf/2xS//9sMu//bALv/2vi3/9rwt//a5Lf/2ty3/9rMr//axK//2rSv/9qsr//apKv/2pyr/9qMq
//ahKv/2oCr/9p4q//ebKf/3min/9pkp//WXKf/1lCn/9ZEo//WQKP/1jij/9Ywn//eMJ//6jij/y3In
/3VDJP8+IyH/OyMi/zQgIP8vHSH/Egsf/xIMH/8UDh3/FQ8d/xQOHP8UDhz/Ew4c/xMOHP8SDhz/EQ4c
/xEOHP8RDhz/EQ4c/xAOHP8PDhz/Fg8c/3EeHv+8XyX/xHMn/8NwJv/Abyf/v28o/75tKP+9bSn/uGcd
/9mlb//g4+fnGRkZGS4uLi7y8fLy++Vg//fdLv/34TT/9+M2//fnN//36jj/9+w5//fvOv/37zn/9/A7
//fuOv/37Dn/9+o5//fnN//35Tf/9+I2//feNP/32jT/99c0//fTM//3zzL/98ox//bIL//2xS3/9sMt
//bALf/2vSz/9bot//a4Lf/3tS3/9rIr//auKv/2rCv/9qkr//aoKv/2oyr/9qEq//agKv/2nir/9psp
//aaKf/2mCn/9ZUp//eTKf/1kij/9ZAo//mRKP/3jSn/eEMk/xsPH/8RDB7/Fg8f/xUPHv8UEB7/FBAf
/xYQHv8WER//FQ8d/xQOHP8UDhz/Ew4c/xQOHP8TDhz/Eg4c/xMOG/8TDh3/Ew4c/xEOHP8QDRz/EQ4c
/xINHP9fHR7/x2Ak/8ZwJv/Cbib/wW4m/8BtJv+/bSb/vmwn/7poIf/MjlX/8fLy8i4uLi5UVFdX/fzv
/fjoQ//36DT/+ew3//nwOP/38zn/+PU8//j3Pf/4+T3/+Po9//j6Pv/4+T3/+Pg9//j1O//38zv/9/A5
//fsOP/36Df/9+U2//ffNf/33DT/99cz//fTMv/3zzH/98sw//bILv/2xS3/9sIs//a/Lf/2vC3/9rkt
//e1LP/2syz/9q8q//asK//2qyr/9qcq//alKv/2oir/9qAq//aeKv/2nCn/9pop//aYKf/1lSn/95Qp
//iUKf/vjCj/WjIj/xUNHv8aER//GhEf/xcRHv8XER//FxEf/xcRIP8VEB7/FRAe/xUQHf8UDhz/FA4c
/xQOHP8UDhz/Ew4c/xMOHP8TDhz/Eg0c/xAMHP8QDBz/XyUg/1QWHf8/ERz/qkAi/85vJv/Ibyb/xm0l
/8JuJv/CbSb/wGwm/79sJv+9aST/xXwz//nz7v1VV1dXhYWIiP//5//37zH/9/E3//j1O//4+T3/9/w9
//f+P//1/0H/9/9B//f/Q//3/0T/9/9C//f/Qv/3/kD/9/0+//b6Pf/49zv/9/M5//fvOP/36zf/9+U2
//fgMv/32jL/99Ux//fQMP/3zS//9sku//bFLf/2wyz/9r8t//a9Lf/2uS3/9rUs//WyK//2rir/9qwq
//apK//2pyr/9qUq//ahKv/2oCr/9p4p//ebKf/3min/9pgp//WVKf/9min/bj0h/xIMHP8aER3/GREe
/xgRHv8YER7/FxEe/xcRH/8XER7/FxAe/xQPHf8UDhz/Ew4c/xQOHP8TDhz/Ew4c/xMOHP8TDhz/Ew4c
/xENHP8jFh7/ekQj/9puJ//LSSP/tzwi/9BoJf/Obyb/zG8l/8puJf/HbSX/xWwl/8RsJf/BayX/wGkm
/8FvJv/67eb/hYiIiK+vtLT//83/+Pg6//f9Pf/1/z7/9f9B//X/Q//3/0X/9f9H//f/Sv/3/0v/9/9M
//f/S//3/0j/9f9F//X/RP/3/0H/9/8///j8Pv/4+Dz/+PQ5//fvN//36Db/9+My//feMf/32S//99Mv
//fOLv/1yi3/9sct//bDLf/2vyz/9r0t//a5Lf/2tyz/9rIr//auKv/2rCv/9qkq//anKv/2oyr/9qEq
//afKv/2myn/9psp//aZKf/9nSn/wXAm/xsQHP8aEB3/GhAc/xgQHv8YER7/FxEe/xcQHv8WEB//FhAe
/xcQHv8VDhz/Ew4c/xQOHP8SDRz/FA4c/xMOHP8TDhz/Ew4c/xMOHP8MCRz/gkYk/+qAKP/Vcyb/2XAm
/9dyJv/ScSb/0XAm/85vJf/MbSX/y20l/8hsJP/HayX/xGsl/8RqJf/BaSH/8trH/7CztLTDw8jI///A
//f/Pf/3/0P/9f9F//X/Sf/3/07/9/9S//f/WP/3/1z/9/9e//f/X//3/13/9/9a//f/VP/3/0//9/9K
//f/Rv/3/0T/9/9B//j9Pv/2+Tz/9vM4//fuN//35zT/9+Ex//fcL//31S//988u//fNLf/2yC3/9sQt
//bALf/2vS3/9rot//a1Lf/2syz/9q4r//asK//2qyr/9qgq//WkKv/2oSr/9p8p//aeKf/5nSn/6I0p
/zYeH/8XDxz/GhAc/xkQHP8YEBz/GBAe/xgQHv8XEB3/FxAe/xYQH/8WEB//FRAe/xINHP8fEx3/IxQd
/xIOHP8UDhz/Ew4c/xAMHP8gEx3/IRMd/7dhJv/deCb/1XQm/9VzJv/Ucib/1HAm/9JvJv/PbiX/zW0l
/8tsJf/LbCT/yGol/8VqJf/EaSX/wmci/+/Qtf/FxsnJ1tbc3P7/uP/3/z//9/9L//f/Uv/4/1v/9/9h
//f/Z//3/23/9/90//f/eP/3/3n/9/92//f/cv/3/2r/9/9k//f/XP/3/1P/9/9M//f/Rv/1/0P/9/8+
//f8PP/49zn/9/A3//fqNP/34zL/990v//fXL//30i7/980t//jJLf/2xC3/9sAt//a9LP/2uS3/97ct
//ayK//2riv/9q0q//arKv/2pyr/9qMq//aiKv/3oSr/+J8q/1kzIv8VDR3/HRIe/xoRHv8aEBz/GBAc
/xgQHf8YEB7/FxEe/xYQHf8WEB//FhAf/xcQH/8VDh3/sGEm/6dYJP8RChv/DAoc/yESHf9CIyD/sFwl
/8lsJv/adCf/23Qm/9hzJv/Vcyb/1XIm/9RwJv/Ubyb/0W4m/89tJP/MbCX/y2ok/8hpJf/GaCT/xGgm
/8FkG//ryaP/2Nre3uvp8PD7/7H/9/9E//f/V//3/2H/9/9s//f/d//3/4H/9/+L//f/kv/3/5f/9/+Y
//f/lf/3/47/9/+E//f/ev/3/2z/9/9k//j/W//3/1D/9/9I//X/RP/3/0D/9/08//j1OP/38Db/9+g0
//fhMv/33C//99Qu//fPLv/3zC3/9sct//bDLf/2viz/9rwt//e4Lf/3tSz/9rEr//auK//2rCv/9qsq
//anKf/2oyr//agr/5haJf8aDx7/HxIf/xwRHv8aER7/GhEd/xgQHP8YEBz/GREe/xgRHf8WEBz/FhAe
/xYQHv8XER//Dwsc/3tFI//7iSj/i0ki/1gwIP/Nayb/4HYn/+p+J//keyf/4HYm/951Jv/bcyb/2XIm
/9dxJv/VcCX/1G8m/9NuJv/RbSX/zmsl/8xqJP/JaST/x2gl/8ZnJv/CYRn/6MGY/+vu8/P5+f7++/+y
//f/Uf/3/2j/9/92//f/hv/3/5X/9/+h//f/q//4/7L/+P+1//f/tv/4/7T/+P+t//f/o//3/5f/9/+J
//f/eP/3/2n/9/9f//f/U//3/0r/9f9E//j/P//3/Tv/+PU3//fvNP/35zP/9+Ax//fZL//30y7/980u
//bJLf/2xS3/9sIt//a9Lf/2uS3/97ct//ayK//2ryr/9q0r//arK//3qCr/+KYr/+aTKv8wGh7/HhEe
/x0SHv8bER3/GhEd/xoRHf8ZEBz/GBAc/xkRHf8YEBz/Fw8c/xcQHf8VEB3/FxAe/xQOHP9CJB//8IIo
//aDKP/2gij/7H0m/+l6J//keCf/43gn/+B3J//fdCf/3XMm/9tzJv/ZcSb/13Am/9VwJv/Ubib/020l
/9FrJf/OaiT/zGkk/8toJf/JaCb/xV8Z/+a8mP/6/v//6+rv7/v/wf/3/2z/9/+F//f/mP/3/6n/+P+5
//j/xv/4/9D/+P/W//j/2v/4/9v/+P/X//j/0f/4/8f/+P+6//f/q//3/5r/9/+G//f/df/3/2X/+P9a
//f/Tv/3/0T/9/9A//j9Ov/2+Df/9/A1//foMv/34jD/99sv//fULv/3zi3/9skt//bFLf/2wi3/9r0t
//a5Lf/2tyz/9rIr//auKv/2qyv/9akr//2uK/+KVCT/Gg4c/yETHv8eER7/GxEd/xsRHf8aER3/GhAc
/xgQHP8ZERz/GBAc/xcQHP8XEB3/Fw8d/xgQHv8XEB3/Gg8c/8xtJ//1gif/7H0n/+p6Jv/peif/6Hkn
/+V4J//jdyf/4HUn/99zJv/ecib/23Em/9lvJv/Xbyb/1W4l/9VtJf/TayT/0Wkk/89oJP/MZyT/zGUl
/8deGP/qwZn/6+7z89fV2tr9/9D/9/+F//f/nf/3/7L/+P/D//j/1P/2/+D/+P/n//j/7P/4/+7/+P/u
//j/7P/4/+r/+P/i//j/1//4/8j/+P+2//f/pP/3/5D/9/98//f/aP/3/13/9/9O//f/Rf/3/z7/9/47
//b4N//38TT/9+sx//fiMP/33C//99Qv//fOLv/3yi3/9sUt//bCLf/2vi3/9rot//e3Lf/2syz/9a4q
//atK//1piv/UCcg/x4QHP8eER3/HBEd/xsRHf8aEBz/GhAc/xoRHf8aEBz/GA8c/xgQHP8YEBz/GBAc
/xcPHP8YEB7/GBAc/w0JG/+VUiX/+4Uo/+9+J//seyf/6nom/+p5J//peCb/5nYn/+R1J//hdCf/4HMm
/95xJv/bcCX/2m4m/9ltJv/VbCX/1Gwl/9RoJf/SZyX/z2Yk/85lJf/LYBr/7sij/9ba3d3CwsbG///e
//f/mv/4/7H/+P/E//j/2f/4/+b/9v/u//j/7//4/+//+P/v//j/7//4/+//+P/v//j/7P/4/+f/+P/c
//j/zP/4/7b/9/+k//f/j//3/3j/9f9l//j/Wf/3/0v/9/9D//f/Pf/3/jj/+Pc2//fwM//36DD/+OEx
//fZL//30y7/980u//bJLf/4xS3/9sAs//a9Lf/2uS3/97ct//WyK//6syv/y4Mp/zQQHv8gEh3/HREd
/xwRHf8aERz/GhAc/xkQHP8ZERz/GRAc/xgPHP8ZEBz/GRAc/xgQHf8XDxz/GREd/xcQHP8gEx3/yGsn
//mEJ//0fif/83wn/+97Jv/reSf/6ngn/+l3Jv/odif/5XQn/+NzJ//hcib/33Ak/95vJf/dbib/2Gwm
/9ZrJf/VaiX/1Gck/9NmJP/QZST/zmIh//LPtf/ExsnJr6+ysv//6f/3/6v/+P/B//j/1f/2/+b/+P/v
//j/7//4/+//+P/v//j/7//4/+//+P/v//j/7//4/+//+P/v//j/6f/4/9v/+P/I//j/sv/3/5z/9/+G
//f/cP/3/2D/9/9R//f/Rf/3/z//9/85//b5Nv/38zT/9+ww//jjMf/33C//99Qu//fOLv/3yi3/9sUt
//bCLP/2viz/9rkt//a1Lf/2syv//LUr/5hUJf8rEB7/HhEc/xwRHf8cER3/GhEc/xoQHP8aEBz/GRAc
/xgQHP8ZEBz/GRAc/xkQHP8YEBz/Fw8c/xkRHv8RDBz/eUEj//2KKP/1gSb/9X4n//R8J//xeyf/7non
/+x4J//rdyb/6nYn/+l0J//lcif/43Im/+FxJf/fbyX/32wl/9trJf/ZaiX/1mkl/9VnJP/UZST/02Qk
/9BkIP/22cf/sLG0tIWEh4f///f/+P/A//j/0f/4/+T/+P/u//j/7//4/+//+P/v//j/7//4/+//+P/v
//j/7//4/+//+P/v//j/7//4/+//+P/m//j/1f/4/8D/9/+q//f/kv/3/3v/9/9m//j/WP/3/0r/9/9B
//j/O//3/Tb/+PU0//fuMf/35zD/9+Aw//fYL//30C7/98ot//bHLf/4wy3/9r4s//a5Lf/3tSz/97Mr
//mzK/9+NCT/JxAe/x4RHP8eERz/HBEd/xsQHP8aEBz/GhAc/xoQHP8ZEBz/GhAc/xkQHP8ZEBz/GBAc
/xYOHP8YEB3/Gg8d/9NxJ//6hif/9YAn//R9J//0eyf/83on/+95J//udyb/7HYm/+t1J//qcyf/53Em
/+VvJv/jcCX/4W8l/+BsJf/eaiX/22kl/9lnJf/WZyX/1WUk/9RjJP/UaCX//Ozl/4WGiIhUVFZW/f35
/fn/1v/4/9//9v/r//j/7//4/+//+P/v//j/7//4/+//+P/v//j/7//4/+//+P/v//j/7//4/+//+P/v
//j/7P/2/+H/+P/Q//j/u//3/6T/+P+N//f/dv/3/2T/9/9V//f/SP/3/z//9/85//j8Nv/49DP/9+4x
//fmMP/34C//99gv//fQL//3yi3/9sUt//bCLP/2vS3/9rkt//e3LP/5tCz/bzAi/yQRHf8eERz/HhAc
/xwPHP8aEBz/GhAc/xoQHP8aDxz/GhAc/xoQHP8ZEBz/GBAc/xcPHP8WDhz/Fw8c/yETH//jeSf/+IIm
//Z+J//0fCj/9Hsn//R6J//xdyf/7nYn/+x1J//rdSf/8XYn//F0J//vcSb/528l/+FtJf/hayX/32kl
/9xnJf/aZiX/2GYk/9ZjJP/UYSL/2XUx//rz7v1UV1dXLS0tLfHy8fL7/+X/+P/l//j/7//4/+//+P/v
//j/7//4/+//+P/v//j/7//4/+//+P/v//j/7//4/+//+P/v//j/7//4/+//9v/q//j/3v/4/83/+P+4
//f/o//3/43/9/94//f/Zf/3/1f/9/9K//f/Qf/4/zv/9/83//b5M//38TL/9+sw//flMP/33i//99Uv
//fPLv/2yS3/9sUt//bALf/2vS3//r4t/283Iv8cDRv/HxAc/x4PHP8cDxz/GxAc/xoQHP8aDxz/GQ8c
/xkPHP8ZDxz/GQ8c/xkQHP8YDxz/Fw8c/xQOG/84Hx//8IEo//aCJv/1gCf/9Xwn//V7J//1eyf/9Xgn
//R3J//2eCf/9Hcn/6pTJf9yOSP/gD8j/9llJ//rbib/4msl/+FqJf/faCX/32Yk/9tlJP/ZZCT/1V8d
/+KHUv/x8fLyLCwuLhkZGRnh4eHh///v//b/5v/4/+//+P/v//j/7//4/+//+P/v//j/7//4/+//+P/v
//j/7//4/+//+P/v//j/7//4/+//+P/v//b/7P/4/+H/+P/T//j/wP/3/6z/9/+X//f/gP/3/2z/9/9d
//f/T//3/0T/9/88//f/N//3/TT/+PQy//fwMf/36DD/9+Iw//fbL//31C//980u//bILf/2xC3/9sAs
//7DLf9uPyL/HQ8c/x8RHP8dEBz/HA8c/xsQHP8bEBz/Gg8c/xkPHP8ZDxz/GQ8c/xgPG/8ZDxv/GA4b
/xcPHP8XEBz/IRMd/9hzJ//9iyj//Yoo//qCJ//2fSf/+n0n//2DKP+2XCX/eT0j/1cuIf8VDR7/GhEg
/xAMH/88ICH/2GQn/+ttJf/maiX/4Wgl/+FnJf/gZST/32Ul/9teGf/toGz/3uPn5xkZGRkDAwMDvLy9
vf//+v/2/+b/+P/v//j/7//4/+//+P/v//j/7//4/+//+P/v//j/7//4/+//+P/v//j/7//4/+//+P/v
//j/7//2/+r/9v/g//j/0f/4/73/9/+q//f/lv/3/4D/9/9q//j/Xf/3/07/9/9E//f/O//3/zX/9/00
//j1M//38DH/9+ow//fjMP/33C//99Qv//fOLv/2yS3/9sQt//bALP/+wS3/Uzgg/xwPHP8fERz/HhAc
/xwPHP8cEBz/GxAc/xoQHP8aDxz/Gg8c/xkPHP8YDxv/Fw4b/xgOG/8XDxv/GA8c/xYOHP8uGh7/SCkg
/2E1If/Layb/9oAo/8VlJv97QSL/LBkf/w4KHP8RCh3/EA0b/xMOHf8aEyD/Dgoe/3E0JP/1cCb/6mkl
/+loJP/mZyX/5GUl/+FkJf/fWxn/+cOc/7y/w8MDAwMDAAAAAH5+gID/////+P/c//j/6f/4/+//+P/w
//j/7//4/+//+P/v//j/7//4/+//+P/v//j/7//4/+//+P/w//j/8P/4/+z/+P/i//j/1f/4/8P/+P+v
//f/m//3/4b/9/9z//f/Yf/3/1T/9/9J//f/Pv/3/zf/9/8z//f9M//49TL/9/Ax//frMf/35TD/994w
//fVL//3zy7/9skt//bFLf/2wi3/+rst/0QrH/8dDxz/HxEc/x4QHP8hEx//HREc/xkPHP8ZDxz/GA8b
/xkPHP8YDxv/GA4b/xcOG/8XDxv/Fw4c/xcPHP8XDxz/FQ4c/xINHP8RDBz/IRQd/zkgIP8XDx3/Dwsc
/xENHP8TDxz/FQ0c/zcdH/8hEx3/IBQg/xQNH/9wMyP/9m8l/+tpJf/qZyT/6mUk/+djJP/kYiT/4mQh
///o3P9+gYODAAAAAAAAAABFR0dH+/v6+/n/vf/4/8P/+P/Z//j/5f/4/+z/+P/v//j/8P/4//D/+P/w
//j/8P/4//D/+P/v//j/6v/4/+D/+P/Q//j/v//3/6r/9/+V//f/gf/3/23/9/9g//f/Uv/3/0b/9/89
//f/N//3/zT/+P0y//j3Mv/38TL/9+wx//fmMP/34C//99gv//fSLv/3zC7/9sct//bCLf/2vi3/97st
//KtLP82IB7/HQ8c/x8RHP8iFB//HxMf/xsQHP8ZEBz/GQ8c/xgPG/8XDxv/GBAc/xgQHP8XDxz/Fw8c
/xcOHP8WDhz/Fg4c/xUOHP8WDhz/Fw8c/xUOHP8VDh3/EQ4d/xIOHP8QDRz/Kxke/4k/JP84HSD/GQ8c
/yITIP98OCT/8Wkl//BnJf/sZCT/6mQk/+pjJP/oYCT/5Vwh/+l3PP/79/X7RUhISAAAAAAAAAAAHBwa
HOPj5+f+/67/9/+G//f/pf/3/7v/+P/N//j/2//4/+X/+P/n//j/6v/4/+f/+P/h//j/1P/4/8P/9/+x
//f/mv/3/4P/9/9x//f/YP/3/1P/9/9G//f/Pf/3/zf/9/80//j9Mv/4+DL/9/Ey//frMf/35jD/9+Av
//fYL//30i7/984u//bHLf/2wi3/9r0t//a5Lf/2tyz/9rIr//ixK//ilCn/MBUc/x8RHP8hEh3/IRMf
/x0QHf8bEBz/GhAc/xkPHP8ZDxz/Fw8b/xgQHP8YEBz/FxAc/xcPHP8XDxz/Fg4c/xUOG/8WDhz/Fg4c
/xYOHP8WDhz/EQwc/0kjIP8sFx3/Eg0c/xENHP8gEh3/EQwc/zgbHf/KVCT/4V4l//BkJP/rYST/6mEk
/+hfJP/oXST/5lwl/+JTGv/ymm7/4+fq6hoaHBwAAAAAAAAAAAEBAQGoqK6u///Q//f/Wf/3/23/9/9/
//f/j//3/6H/9/+v//f/uP/4/7v/9/+2//f/q//3/5r/9/+J//f/d//3/2b/9/9Y//f/Tf/3/0L/9/86
//f/Nf/3/zP/+Pwy//j1Mv/37zH/9+ow//flMP/33jD/99gv//fQLv/3yi3/9sct//bDLf/2vyz/9rwt
//a3Lf/2syz/9q4r//arKv/7qir/04Uo/yURHP8gEhz/HxEc/x4RHP8cDxz/GxAc/xkPHP8ZDxz/GA8b
/xgPG/8XDhv/GRAc/xcQHP8XDhz/Fw8c/xYOHP8UDhz/FQ4c/xYOHP8VDhz/FQ4c/xINHP8tGiD/IxQe
/xINHP8TDhz/Dgob/xkMHP+fPyL/+2Ul/+1dJP/sXST/6lwk/+pbJP/oWiT/51gk/+VYJP/iUxr//dK8
/6iur68BAQEBAAAAAAAAAAAAAAAAVVVXV/7/9v/4/1z/9/9K//f/Vv/3/1//9/9o//f/c//4/3r/+P97
//j/eP/3/2//9/9j//f/V//3/03/9/9E//f/PP/3/zb/9/8z//j8Mv/49zL/9/Ay//fsMP/35zD/9+Iw
//fcMP/31S7/988u//fKLf/2xy3/9sIt//a/Lf/2vC3/9rgt//a0LP/2sSv/9q0r//apK//2pSr//KYr
/8N4J/8bEBv/IRIc/x4RHf8cEBz/GxAc/xkPHP8YDhz/Gg8c/xkOG/8XDhv/Fw4b/xcPG/8XEBz/Fw8c
/xYOHP8WDhz/FA4c/xMOHP8UDhz/FA4c/xQOHP8UDhz/EQ0c/xMOHP8RDBz/FAwc/1UjH//NTyP/+mEl
//ZfJP/yWiT/8lok/+1YJP/rWCT/6lYk/+dVJP/mUSD/52s4//739v9WVlhYAAAAAAAAAAAAAAAAAAAA
ABcXFRfc3OXl/v+J//f/L//3/z//9/9D//f/SP/3/07/9/9R//f/Uv/3/0//9/9K//f/Q//3/z3/9/84
//f/Nf/4/jP/+Psy//j0Mv/37jH/9+gw//fjMP/33jD/99gv//fULv/3zi7/9skt//bELf/2wC3/9r0s
//a6Lf/2tSz/9rMr//WxK//2rSv/9qkq//amKv/2oir/9p4p//2gKv+vZSX/Fw0b/yESHf8eER3/GxAc
/xkPHP8ZDxz/GA4b/xkQHP8ZEBz/Fw8b/xcOG/8XDhv/Fw8c/xcPHP8WDhz/Fg4c/xQOHP8TDhz/FA4c
/xMOHP8VDhz/FA8c/xMOHP8OChv/Qhkd/71HI//8Xyb//GAl/+JWJP/DTCP/rUIi/71II//sVST/7lYk
/+lUJP/oUyT/5kkZ//ahff/c4ebmFxUVFwAAAAAAAAAAAAAAAAAAAAAAAAAAkpOYmP//2f/49Sz/+Pgy
//b7M//3/Tb/9/43//f/Of/3/zn/9/84//j+Nv/4/TT/+Pky//j3Mv/38zL/9+8x//foMP/34y//994v
//fbL//31y//99Iu//fOLf/3yi3/9sUt//bDLf/2vi3/9rwt//a4LP/2tSz/9rIr//WvK//2rSv/9qkr
//alKv/2oir/9p8q//abKf/9nCn/k00i/xcMHP8gEh3/HREd/xsQHP8ZDxz/GA4b/xgOG/8XDxv/Fw8c
/xgPHP8XDxz/Fw8c/xYOHP8WDhz/FQ4c/xUOHP8VDhz/Ew4c/xQOHP8UDx3/FA4c/xUPHf8VDBz/iTIh
//BZJf/RUCT/iDQh/0YeH/8oEh3/FQ4c/xELHP8TDRz/Qhse/9JKI//sUSP/5U8j/+VPIf/+4tb/k5eY
mAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADY2ODjz9Pn5++Rj//fWJf/33DD/9+Iw//fnMP/36zH/9+sy
//foMP/34jD/99sv//fVLv/30C7/984u//fKLf/2xS3/9r8t//a9Lf/2uiz/9rgs//a1LP/2syv/9q8r
//asK//2qCv/9qYq//aiKv/2oCn/9p4p//acKf/2mSn/9Zcp//WUKf/1kCj/9Y0o//WKKP/1iCj//Ygo
/2czIP8aDxz/HhEd/xwQHP8aEBz/GQ8b/xgOG/8YDhv/Fw4c/xcOHP8YDxz/FxAc/xcPHP8XDxz/FQ4c
/xUOHP8UDhz/FA4c/xMOHP8UDhz/FA4c/xQOHP8UDhz/FQ4c/2EqIP86Gh7/GQ4c/w4KHP8ODBz/EA4c
/xEOHP8RDxz/EQ4c/w0MHP85Fx7/1Ekj/+dIGv/tg1v/8/j5+TY2ODgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACAgICpqetrf/6zv/1zSX/99Iv//fYL//33S//+OEw//fgMP/32y//99Qv//fOLv/2yS3/9sct
//bDLf/2vyz/9rwt//a3Lf/2siv/9a4q//arKv/2pyr/9qUq//ahKv/2nCr/9pgp//WTKf/1kSj/9Y0n
//WKJ//1iCb/9YYn//WCJ//1fCf/9Xgn//V0J//1cCb/8msl//VnJf9RJB//Gg8d/x0QHf8cER3/GhAc
/xkQHP8YDhv/Fw4b/xcOHP8WDhz/Fw4c/xcPHP8XDxz/Fw8c/xYPHP8VDhz/FA4c/xMOHP8UDhz/Ew4b
/xENG/8SDhz/Eg4c/xEOHP8NCxz/EA0c/xEOHP8RDhz/EA4c/xAOHP8QDhz/EA4c/xAOHP8QDhz/Cwob
/00eIP+zNhz/9dbI/6iqra0CAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD09PT339/z8+95e
//fPJv/31TD/99sv//fdL//32zD/99sv//fVLv/1zy7/9skt//bHLf/2xC3/9sAt//a9LP/2ui3/9rUs
//avK//2rCv/9qkr//amKv/2oSv/954q//aaKf/1lCn/9ZIo//WOKP/1jCj/9Ykn//WGJ//1gif/9Xsn
//V4J//1cSf/9W0m//BnJP/0ZST/YSYg/xoOHf8eERz/HBEd/xoQHP8ZEBz/GA4b/xcOG/8XDhz/Fw4c
/xYOHP8WDhz/Fw8c/xcPHf8WDx3/FQ8d/xUOHf8VDhz/Ew4c/xINHP8RDhv/EQ4c/xEOHP8RDhz/EQ4c
/xAOHP8QDhz/EA4c/xAOHP8QDhz/EA4c/w8OHP8PDhz/Dw4c/xAOHP8LCxX/fFhU//z8/f0+Pjw+AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAIEra2ysv/+0f/31Cr/9tYu//fdMP/33jD/99sw
//fcL//32C//99Mv//fNLf/2yS3/9sct//bELf/2wCz/9r4s//a4Lf/2siv/9q0q//asK//2qSv/9qUq
//ahKv/2nCn/9pkp//WVKf/3kyn/9ZAo//WLKP/1iSf/9YUn//WAJ//1eif/9XUn//VxJ//yaSX/+Wgl
/2ApIP8YDhz/HhEe/xwRHf8aEBz/GRAc/xgPG/8XDhz/Fw4c/xcOHP8WDhz/Fg4c/xUOHP8XDx3/Fw8d
/xUPHf8VDx3/FQ4c/xMOHP8SDhz/EQ4b/xEOHP8RDhz/EQ4c/xAOHP8QDhz/EA4c/xAOHP8QDhz/Dw4c
/w8OHP8PDhz/Dg4b/w4NG/8ODhz/ExUb/8nKy/+zs7OzAwICBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAADIyMjLs7fX1/Ol7//bWJP/34zL/9+Uy//fgMP/32C//99Uv//fTLv/3zy7/98ot
//bILf/2xS3/+MMt//a/LP/2ui3/9rUs//axK//1rir/9qwr//aoKv/2oSr/9p8q//abKf/2min/9Zcp
//WTKf/1jij/9Ywo//WJJv/1hCf/9X0n//V5J//1dCf/9W4m//tsJv9mLiD/GQ4c/x4RHv8bER3/GhAc
/xoQHP8ZDhv/Fw8b/xcOHP8XDhz/Fw4c/xYOHP8VDhz/FQ4c/xUOHP8WDh3/FQ4d/xQOHP8TDhz/Eg0c
/xENHP8RDhz/EQ4c/xAOHP8QDhz/EA4c/xAOHP8QDhz/Dw4c/w8OHP8PDhz/Dg4b/w4OG/8ODhz/CwsT
/21tdP/29vb2MjIyMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg4OG
hv//9P/43zz/99wr//fdL//34DD/99ww//fbMP/31S7/99Au//fNLv/3yi3/9sgt//jFLf/2wi3/9rwt
//a3Lf/2syz/9a4q//etK//2qSr/9qUq//agKv/2nir/95sp//eaKf/2mCn/9ZIo//WOKP/1iif/9YUn
//V+J//1eif/9XUn//VwJv/8cSf/Yi0h/xgPHf8dER3/HA8c/xkOG/8XDhz/Fw4b/xcOHP8XDhz/Fw4c
/xYOG/8WDhz/FQ4c/xQOHP8TDhz/FA4c/xQOHP8TDhz/Eg0b/xING/8RDhz/EQ4c/xEOHP8QDhz/EA4c
/xAOHP8QDhz/EA4c/w0NHP8ODhz/Dw4c/w4OG/8NDRz/DQ0a/yUlKP/x8fL/h4eFhwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMTExPT09vb//iy//fiKv/34DD/99cu
//fULv/31y//99cu//jSLv/30C3/988t//fKLv/2xy3/+MQt//a/Lf/2ui3/97ct//azK//2ryv/9qwq
//aoKv/2oyr/9qAq//afKv/3min/9Zcp//WUKf/1kSn/9Y0o//WJJ//1hif/9YAn//V6J//1cyf//HYo
/1kqIP8YDhz/HhAc/x4PHP8XDhv/Fw4c/xcOHP8XDhz/Fw4c/xYOHP8VDhv/FQ4c/xUOHP8TDhz/Ew4c
/xMOHP8TDhz/Eg0b/xMOG/8TDhz/EQ4c/xEOHP8RDhz/EQ4c/xAOHP8QDhz/EA4c/w0MHP8gERz/Eg4c
/w4OHP8ODhv/Dg4c/w4NFP+pqa3/3Nzb3BMTExMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAASEhISPT1/f379Hr/990k//fcMf/32y//990x//fXLv/30y7/+NIu
//fQLf/3zC3/9sgt//jFLf/2wy3/9r8t//a8Lf/2ty3/9rMr//avKv/2rSv/9qkq//alKv/2oSr/9p8q
//ebKf/2mCn/9ZUp//WRKP/1jCf/9Ygm//WEJv/1fif/9Xkn//x5KP9ZKiD/GQ0c/x8PHP8eDxz/GA4b
/xcPG/8XDhz/Fw4c/xcOHP8WDhz/Fg4c/xUOHP8VDhz/Ew4c/xMOHP8TDhz/Ew4c/xMOHP8SDRv/Eg0b
/xINHP8RDhz/EQ4c/xAOHP8QDhz/EA4c/xANHP87GR7/jy8k/1AgIf8NDRv/Dg4c/wwMFf9lZGv//Pz9
/UlJR0kAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACAgYOD///5//nwUv/59TP/+e81//rlMv/53jD/+Nkv//jXL//40i7/980t//bJLf/2xy3/9sQt
//bDLP/2vy3/9rot//a1LP/2sSr/9q4q//arKv/2qCr/9qUq//WkKv/2oSr/9p4p//aZKf/1lCn/9ZEo
//WLKP/1iCb/9YIn//WAJ//9fij/Vysg/xUKG/8cDRv/Gg0b/xQOGv8YDxv/Fw4c/xcOHP8XDhz/Fg4b
/xUOHP8VDhz/Ew4c/xMOHP8TDhz/Ew4c/xMOHP8SDRz/Eg0c/xENHP8RDhz/EQ4c/xEOHP8QDhz/EA4c
/w0NHP87GyD/pjgm/500Jf+OLyT/GA8c/woJFP85OT3/+vr6/4SEhIQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQkJCbKzt7f//+D/6M06
/+fEMP/pwzD/6swx/+/RMf/31C//+dMv//rSMP/90jH//tAv//3NLv/9yS3/+8Yt//vBLf/7vi3/+7gs
//qzK//6sCv/+q8q//ysK//6qSn/+KUq//ahK//3nin/9Zcp//WTKf/1jij/9Ywo//WLJ//2iCb/9IEo
/24yIf9QJR7/TiUe/00hHv8sFR7/FQ4b/xcOHP8XDhz/Fg4c/xUOG/8VDhz/FQ4c/xMOHP8TDhz/Ew4c
/xMOHP8TDhv/Eg0c/xINHP8RDhz/EQ4c/xEOHP8RDhz/EQ4c/xEOHP8QDhz/EA4c/08gIv+gNiX/pTYl
/0IbHP8XGyP/1dTV/7i4uLgJCQkJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIi19jc3OPCwP+DJiH/ehYc/3odHv96JR//fywh
/4AwIf+CMyL/kFIk/6FmJv+8fir/zpUr/9CYK//PlSv/1Zor/9qbK//bmiv/25cr/9qUKv/Piij/2pAq
/+ucK//4oyz//aIq//2fKf/9myn//ZYp//2SKP/8jif/+okm//mEJ//2gCf//X8o//t7KP/8eij/oUQl
/xUMG/8XDxv/Fg4c/xYOHP8VDhz/FQ4c/xUOHP8TDhz/Ew4c/xMOHP8TDhz/Ew4c/xENHP8RDhz/EQ4c
/xEOHP8RDhz/EA4c/xEOHP8QDhz/EA4c/xAOHP8NCxz/Ohoh/587Jv+VOiX/w8HB/93d3d0iIiIiAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAADQ0NDTl6enpzqyv/2UXHP9gFhv/XRcc/1gVG/9VFRv/URUb/04TG/9NDxz/TBAc
/0wVHf9KFRz/RxQc/0USHP9DExz/PxUd/zsVHf81FB3/MBEc/ywWHP8xIB7/Qikg/2Y/If9/TyP/k1sl
/6VjJv++bCb/ynMn/9FyJ//Zcif/3nIo/95vKP/haij/5mkm/+ppJv9ZJSD/Egwb/xYOHP8WDhz/FQ4c
/xUOHP8UDhz/Ew4c/xMOHP8TDhz/Ew4c/xINHP8RDhz/EQ4c/xEOHP8RDhz/EQ4c/xAOHP8QDhz/EA4c
/xAOHP8PDhz/EA4c/wsLGv8zIB7/5L+y/+np6ek0NDQ0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBA
QO7y8vLAoaP/Vhgc/1AUGv9QFhz/TRYc/0wWHP9KFhz/SBYc/0YWHP9EFRz/QhQc/z8UHP87Exz/NxMb
/zISHP8uERz/KxEc/yoRHP8nERz/JBEc/yAPG/8cDhv/Fg0b/xcOG/8XDRz/Gw8c/xkPHf8cER3/IRQd
/yQVHf8lFR3/JxUd/ykWHf8tFx3/JhUd/xQOHP8WDhz/FQ4c/xQOHP8UDhz/Ew4c/xMOHP8TDhz/Ew4c
/xMOHP8SDRv/EQ4c/xEOHP8RDhz/EQ4c/xEOHP8RDh3/EQ4c/xAOHP8QDhz/EA4c/w8NGv8XFhv/nJ2i
/+7x8vJAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABKSkpK8PLy8sSur/9OHSD/RBQZ
/0YWHf9DFRv/QRQc/0EUHP8/FBz/PRQc/zsTHP84Ehz/NRMb/zETG/8uEhz/KxEc/ygRHP8mEhz/JRIc
/yMRG/8hERv/IREc/yESHP8gEhz/HhEc/xwRHP8bEBz/GhAc/xkQHP8ZDxz/GA8c/xgPHP8XDxz/Fw4c
/xYOHP8XDxz/Fg8c/xcPHP8VDx3/FA4c/xQOHP8UDhz/FA4c/xMOHP8TDhz/Ew4c/xIOHP8SDh3/EQ4d
/xEOHP8RDh3/EQ4d/xEOHf8RDh7/EQ4e/xANGv8cGyL/rKyv//Ly8vJKSkpKAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQUHo6enpzb/A/0kgI/84DhT/PhQc/zsUHP86FBz/OhMc
/zgTHP81Exv/NBMb/zATHP8tEhz/KxEc/ygRHP8lERz/JREc/yMRG/8hERz/IBEc/yARHP8eERz/HhAc
/xwQHP8aERz/GhAc/xoQHP8aEBz/GQ8c/xgQHP8YEBz/FxAc/xcQHP8XEBz/Fw8d/xYPHf8XDx3/FQ8d
/xUPHf8VDx3/FQ8d/xQOHP8UDhz/FA4c/xMOHf8TDh3/Ew4d/xIOHf8RDh3/EQ4d/xIOHP8RDh3/EQ8e
/wwKFv8fHST/v77B/+np6elBQUFBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAANDQ0NNjc3Nzh1db/Wzo9/y0PFf82FBz/NBMb/zMTHP8xFBv/MBQc/y8SHP8sEhz/KxEc
/ykRHP8mERz/JBEc/yIRHP8hERz/IBEc/x8RHP8eERz/HhEc/xwQHP8bEBz/GhAc/xoQHP8aEBz/GRAc
/xkQHP8YEBz/FxAc/xcPHP8XDxz/Fw8d/xcPHf8WDx7/Fg8e/xUPHf8VDx3/FQ8d/xUPHf8VDx3/FA4d
/xQOHf8TDh3/Ew4d/xMOHf8RDh3/Eg4e/xEOHP8RDhz/EQ8d/w4MFv86OT7/1NTV/9zc3Nw0NDQ0AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIitre3
t/f39/97ZWv/KhAV/ysRGv8vFBz/LBIc/ywSHP8rERz/KhEc/ygRHP8lEhz/JBEc/yIRG/8hERz/IBEc
/x4RHP8eER3/HRAc/xwQHP8aERz/GhAc/xoQHP8ZEBz/GRAc/xkQHP8ZEBz/GBAc/xcQHP8WDxz/Fw8c
/xYPHv8WDx3/FQ8d/xUPHP8VDxz/FQ8d/xQPHf8UDx3/FA4c/xMOHf8TDh7/Ew4d/xMOHf8SDh3/Eg4d
/xEOHP8SDh3/EA4b/w8OFv9mZGv/9/f3/7e3t7ciIiIiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkJCQmChISE+vn5+q+oqf83Jin/IA0T
/ysRHP8rERz/KBEc/ycSHP8lERz/IxEb/yERG/8hERz/HxEc/x4RHP8eERz/HBEc/xsRHP8aEBz/GhEc
/xoQHP8aEBz/GRAc/xkQHP8ZEBz/GRAc/xcQHP8XDxz/Fw8c/xYPHP8VDx3/FQ8d/xUPHf8UDx3/FA8d
/xQPHf8UDx3/FA8d/xQOHf8TDh3/Ew4d/xIOHf8SDh3/Eg4d/xEOHv8RDh3/DQsV/yYlKf+op6v/+fn5
+YSEhIQJCQkJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEpKSkrY2NjY8fDw/3ltc/8iFhz/HA4U/yUTHP8kERz/IhEb
/yERHP8gERz/HxEc/x4RHP8cEBz/HBAc/xsQHP8aEBz/GhAc/xoQHP8ZEBz/GRAc/xkQHP8ZEBz/GBAc
/xcQHP8XEBz/Fg8c/xUQHP8WDx3/FQ8d/xUPHf8VDx3/FA8d/xQPHf8UDxz/FA4d/xQOHf8UDh7/Ew4d
/xMOHv8SDh3/EQ4e/xIPHv8NCxb/FhUc/21tdP/w7/D/2NjY2EpKSkoAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAFBQUFIaGhob19vX2ysnK/1RLTf8cFBf/Gg0U/yESHP8hEhz/HxEc/x4RHP8eEB3/HBAc
/xoRHP8aEBz/GhAc/xkQHP8ZEBz/GRAc/xgQHP8YEBz/FxAc/xcQHP8XEBz/FhAc/xYPHP8VEB3/FQ8d
/xUPHf8VDx3/FQ8c/xQPHf8UDx3/Ew8c/xMOHf8TDh7/Ew4d/xMOHf8TDh7/Ew4d/w4KFv8TEhf/TEpO
/8nJyv/19fX1hoaGhhQUFBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMz
M7GxsbH5+fn5xcXF/1pRWP8fFRz/FQ0T/xoOGv8eER3/HBAd/xoQHP8ZEBz/GRAc/xkQHP8YEBz/FxAc
/xcQHP8XEBz/Fw8c/xcPHP8XDxz/Fw8c/xcPHP8WDxz/FQ8c/xUPHP8UDhz/Ew4c/xMOHP8TDhz/Ew4c
/xINHP8TDhz/Ew4d/xMQHv8QDRr/DQsU/xYTHf9RUFj/xcXF//n5+fmxsbGxMzMzMwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBPj4+Pqusq6z39/f31dDT
/3p3ev8yKDP/FhEW/xILE/8VDRj/GRAc/xgQHP8XDxz/FxAc/xcOHP8VDhz/Fg4c/xYOHP8WDhz/FQ4c
/xUOHP8VDhz/FA4c/xQOHP8TDhz/Ew4c/xINHP8TDhz/Eg4c/xIOHf8SDhz/DgsZ/w4LFP8SERb/Kicz
/3d3ev/Qz9T/9/f396ysq6w+Pj4+AQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANzc3N5eXl5fm5ubm9fX1/7q4uv9rZ2z/NS42
/xwaHP8QDBL/EAsT/xALFP8VDhr/FxAc/xcPHP8WEBz/FhAe/xYPHP8VDhz/FQ8d/xUPHf8VEB3/FQ8c
/xQPHP8RDRr/DQoU/w0KE/8NCxP/Ghkd/zAuOP9paGz/uLe6//X19f/m5ebml5eXlzc3NzcAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAFhYWGFhYWFivr6+v6enp6fT09P7a2Nv/m5qb/2llav9GQUr/KSYr
/yIgI/8UERj/DwgX/w4KE/8QDBP/EA0U/w8ME/8NChP/DggX/xMRGP8gHyP/JyUr/0NBSf9nZmr/mpqb
/9nZ2//09PT+6enp6a+vr69YWFhYFhYWGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAB0dHR1ISEhIg4ODg8PDw8Pm5ubm8vLz8+zr7P7k5OX/wsDE/6ymsP+cnJ3/mZmZ
/5eXl/+ZmZn/nJye/6ymsf/CwMT/5OTl/+zr7P7z8vPz5ubm5sPDw8ODg4ODSEhISB0dHR0AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABGBgYGi4uLi5XV1dXiIiIiLW1tLXKy8rL3t7e3vLy8vL/////8vLy8t7e3t7Ky8rLtbW0
tYiIiIhXV1dXLi4uLhgYGBoAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQBVAAABAQADAAAAAQBVAAAB
AgADAAAABAAAcZoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQBVAAABFwAEAAAAAQAAcOQBHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAAcaKHcwAHAAAH2AAAcaoAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdemN6aHpzenx6j3qT
ep56p3qserR6t3q8est6z3rWet5663rwevJ69Hr5ewF7BHsJexF7FHsmeyl7LgAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAAHswA
</mutableData>
        </image>
        <image name="Content" width="876" height="936"/>
        <image name="Import_button" width="138" height="99"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Share_button" width="138" height="99"/>
        <image name="Voice_button" width="144" height="144"/>
        <image name="background-demo-2" width="960" height="1704"/>
        <image name="hidden" width="516" height="360"/>
        <image name="icon_pin" width="30" height="30"/>
        <image name="icon_user" width="30" height="30"/>
        <image name="login" width="318" height="129"/>
        <image name="menu-tabbar" width="19" height="13"/>
        <image name="menu-top" width="960" height="540"/>
        <image name="subject" width="876" height="117"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="uncheck" width="174" height="174"/>
        <image name="zoom_button" width="120" height="120"/>
    </resources>
</document>
